<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ecommerce Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="app" class="uk-child-width-1-1" uk-grid>

</div>


</body>
</html>