<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>E-Commerce Project</title>
    <link rel="stylesheet" href="../public/css/uikit.min.css">
</head>
<body>

<div uk-grid>
    <div class="uk-width-1-1">
        <nav class="uk-navbar-container uk-margin uk-light " uk-sticky="top: 1500000px;" style="background: #0d2d4f;" uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo" href="#">IphoneCentral</a>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li>
                        <a href="/">
                            <span class="uk-icon uk-margin-small-right" uk-icon="icon: home"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="/checkout">
                            <span class="uk-icon uk-margin-small-right" uk-icon="icon: cart"></span>

                            Checkout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- -->

    <div class="uk-child-width-1-1@s uk-child-width-1-5@m uk-padding" uk-grid>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iphonex.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone X</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphoneX</span>
                        <span class="itemDescription">
                                    Display: 5.8 inch <br>
                                    Color: Black <span class="uk-text-muted">(Shiny)</span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span ref="iphoneX" class="uk-text-lead itemPrice"> 800</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button ref="iphoneX_01" class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iphone7.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone 7</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphone7</span>
                        <span class="itemDescription">
                                    Display: 4.4 inch <br><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 599</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/cable2.jpg" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone Charger Set</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphoneCharger</span>
                        <span class="itemDescription" >
                                    Wall Connector, Car Connector and USB Cable (Type C)<br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span>
                        Price: $<span class="uk-text-lead itemPrice"> 37</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/IPhone_3G.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone 3G</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphone3G</span>
                        <span class="itemDescription">
                                    Display: 3.5 inch <br>
                                    Color: Black <span class="uk-text-muted"></span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 200</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iphone3Chrager.jpg" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone 3 Charger</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphone3Charger</span>
                        <span class="itemDescription">
                                   30-pin to USB Cable <span class="uk-text-muted">(Iphone 3GS Charger)</span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 15</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/headset.jpg" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Apple Headphones</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphoneHeadset01</span>
                        <span class="itemDescription">
                                   Color: White <br>
                                    Type: Wired <br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 15</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iPhone-3GS.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone 3G</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphone3G01</span>
                        <span class="itemDescription">
                                    Display: 3.5 inch <br>
                                    Color: Black <span class="uk-text-muted"></span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 240</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iphone4.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone 4</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphone401</span>
                        <span class="itemDescription">
                                    Display: 3.5 inch <br>
                                    Color: Black <span class="uk-text-muted"></span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 320</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iphone4s.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone 4S</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphone4s01</span>
                        <span class="itemDescription">
                                    Display: 3.5 inch <br>
                                    Color: Black <span class="uk-text-muted"></span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 350</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/headset2.jpg" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone Wireless Headset</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphoneWireless01</span>
                        <span class="itemDescription">
                                   Color: White <br>
                                    Type: Wireless <br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 34</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iphone-5s.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone 5s</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphone5s01</span>
                        <span class="itemDescription">
                                    Display: 4.0 inch <br>
                                    Color: Black <span class="uk-text-muted"></span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 380</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iphone-se.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone SE</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphoneSE01</span>
                        <span class="itemDescription">
                                    Display: 4.0 inch <br>
                                    Color: Black <span class="uk-text-muted"></span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 450</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/cable.jpg" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone Charger </h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphoneCharger02</span>
                        <span class="itemDescription">
                                   Color: White <br>
                                    Type: C <br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 34</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iphone6.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone 6</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphone601</span>
                        <span class="itemDescription">
                                    Display: 4.7 inch <br>
                                    Color: Black <span class="uk-text-muted"></span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 478</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default">
                <div class="uk-card-media-top uk-text-center"><br>
                    <img class="imageSizing" src="../public/assets/iphone6s.png" alt="">
                </div>
                <div class="uk-card-body">
                    <h4>Iphone 6S</h4>
                    <p class="uk-text-small">
                        <span class="uk-hidden itemId">iphone6s01</span>
                        <span class="itemDescription">
                                    Display: 4.7 inch <br>
                                    Color: Black <span class="uk-text-muted"></span><br>
                                    Provided by <a href="https://www.apple.com/">Apple</a> <br>
                                </span><br>
                        Price: $<span class="uk-text-lead itemPrice"> 510</span> USD <br><br>
                        <span class="uk-padding uk-text-center">

                                    <button  class="uk-button uk-button-primary uk-button-small itemSelect">Select</button>
                                </span>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!--<a class="uk-button uk-button-default" href="#payProcess" uk-toggle>Open</a>-->

    <div id="payProcess" uk-modal>
        <div class="uk-modal-dialog">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <div class="uk-modal-header">
                <h3 id="itpTitle" ref="itpTitle" class="uk-modal-title uk-text-lead">{{ title}}</h3>
            </div>
            <div class="uk-modal-body" >
                <div class="uk-child-width-1-1@s uk-child-width-1-2@m" uk-grid>
                    <div id="itpId" ref="itpId" class="uk-hidden">{{ itemId }}</div>
                    <div ref="itpImage" id="itpImage">
                        <img :src="itemImgSource" alt="">
                    </div>
                    <div>
                        <p ref="itpDescription" v-html="itemDescription" id="itpDescription">

                        </p>
                        <p class="uk-text-lead">
                            $ <span ref="itpPrice" id="itpPrice" > {{ itemPrice }} USD</span>
                        </p>
                    </div>
                </div>
                <br>
                <div class="uk-child-width-1-1">
                    <div>
                        <div class="uk-margin">
                            <label for="itpQuantity" class="uk-text-small">Quantity</label>
                            <select ref="itpQuantity" id="itpQuantity" class="uk-select">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                <button id="itpAddCart"  class="uk-button uk-button-primary" type="button"><span class="uk-margin-small-right" uk-icon="cart"></span> Add To Cart</button>
            </div>
        </div>
    </div>

    <!-- -->
    <div class="uk-width-1-1 uk-light" style="background: #0d2d4f;">
        <div class="uk-container uk-container-small" >
            <div class="uk-child-width-1-1@s uk-child-width-1-3@m uk-padding" uk-grid>
                <div >
                    <h3 >Business Information</h3>
                    <span class="uk-text-lead">IphoneCentral</span>
                    <p class="uk-text-small">
                        648 Spruce Dr. <br>
                        Cranford, <br> NJ 07016
                        <br>
                        United States of America
                    </p>
                </div>
                <div>
                    <h3>Links</h3>
                    <p>Home <br>
                        Checkout</p>
                </div>
                <div>
                    <h3>Social Links</h3>
                    <div class="uk-child-width-1-4" uk-grid>
                        <div>
                            <a href="" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
                        </div>
                        <div>
                            <a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                        </div>
                        <div>
                            <a href="" class="uk-icon-button" uk-icon="google-plus"></a>
                        </div>
                        <div>
                            <a href="" class="uk-icon-button" uk-icon="instagram"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../public/js/jquery-3.2.1.js"></script>
<script src="../public/js/uikit.js"></script>
<script src="../public/js/uikit-icons.js"></script>
<script>
    $(document).ready(function () {
        $(".itemSelect").click(function () {
            var x = $(this).parent().parent().parent().parent();
            console.log(x.find('h4').text());
            console.log(x.find('.imageSizing').attr('src'));
        });
    });
</script>
<style>
    .imageSizing{
        max-width: 170px;
        max-height: 170px;
        height: auto;
        width: auto;
    }
</style>
</body>
</html>